# osworks

./: README.md  pom.xml
src/main/java/com/kaibakorp/osworksapi/: OsworksApiApplication.java
src/main/java/com/kaibakorp/osworksapi/api/controler/: ClienteController.java  CommentControler.java  OSController.java
src/main/java/com/kaibakorp/osworksapi/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java
src/main/java/com/kaibakorp/osworksapi/api/rpmodel/: ClienteEntityInput.java  ClienteIdInput.java  ClienteRp.java  CommentEntity.java  CommentInput.java  CommentRp.java  OSInput.java  OSRp.java
src/main/java/com/kaibakorp/osworksapi/business/: ClienteService.java
src/main/java/com/kaibakorp/osworksapi/controler/: ClienteController.java
src/main/java/com/kaibakorp/osworksapi/core/: ModelMapperConfig.java
src/main/java/com/kaibakorp/osworksapi/domain/: ValidationGroups.java
src/main/java/com/kaibakorp/osworksapi/domain/business/: ClienteService.java  OSService.java
src/main/java/com/kaibakorp/osworksapi/domain/entity/: ClienteEntity.java  OSEntity.java  OSstatus.java
src/main/java/com/kaibakorp/osworksapi/domain/enum_class/: OSstatus.java
src/main/java/com/kaibakorp/osworksapi/domain/exception/: DontFoundEntityException.java  ServiceException.java
src/main/java/com/kaibakorp/osworksapi/domain/model/: ClienteEntity.java  OSEntity.java
src/main/java/com/kaibakorp/osworksapi/domain/persistence/: ClienteRepository.java  CommentRepository.java  OSRepository.java
src/main/java/com/kaibakorp/osworksapi/entity/: ClienteEntity.java
src/main/java/com/kaibakorp/osworksapi/exception/: ServiceException.java
src/main/java/com/kaibakorp/osworksapi/exceptionhandler/: ApiExceptionHandler.java  Problem.java
src/main/java/com/kaibakorp/osworksapi/persistence/: ClienteRepository.java
src/main/resources/: application.properties
src/test/java/com/kaibakorp/osworksapi/: OsworksApiApplicationTests.java
